# === Security / JWT ===
SECRET_KEY=please_replace_with_a_64+_char_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# === Database (Aurora Postgres writer endpoint) ===
DATABASE_URL=postgresql+psycopg2://postgres:izin@localhost:5432/depressionweb


# === CORS (add your deployed frontend URL later, keep localhost for dev) ===
ALLOWED_ORIGINS=http://localhost:5173

# === Google OAuth ===
GOOGLE_CLIENT_ID=590227834566-qu43e1h73g6m566iefe51d16rd4b1mlo.apps.googleusercontent.com
