SECRET_KEY=change_me_to_a_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
DATABASE_URL=postgresql+psycopg2://postgres:izin@localhost:5432/depressionweb
ALLOWED_ORIGINS=http://localhost:5173
GOOGLE_CLIENT_ID=590227834566-qu43e1h73g6m566iefe51d16rd4b1mlo.apps.googleusercontent.com

